# spring-boot-mall

./: LICENSE  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/cmkj/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/cmkj/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/com/cmkj/mall/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/cmkj/mall/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/cmkj/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsPermissionController.java  UmsRoleController.java
mall-admin/src/main/java/com/cmkj/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/cmkj/mall/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
mall-admin/src/main/java/com/cmkj/mall/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsPermissionService.java  UmsRoleService.java
mall-admin/src/main/java/com/cmkj/mall/util/: JwtTokenUtil.java
mall-admin/src/main/java/com/cmkj/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/test/com/macro/mall/: PmsDaoTests.java
mall-common/: pom.xml
mall-goods/: pom.xml
mall-goods/src/main/java/com/cmkj/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-goods/src/main/resources/com/cmkj/mall/mapper/: AllClassifyDao.xml  BrandPavilionDao.xml  ClassGoodsDao.xml  GoodsClassifyDao.xml  HotSaleGoodsDao.xml  HotStyleGoodsDao.xml  MoreGoodsDao.xml  ProductDetailsDao.xml
mall-mbg/: .gitignore  pom.xml
mall-mbg/src/main/java/com/cmkj/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/: UmsMemberLoginMapper.xml  UmsMemberPersonalMapper.xml
mall-notice/: pom.xml
mall-notice/src/main/resources/: application.yml
mall-trade/: pom.xml
web/: pom.xml
web/src/main/java/com/cmkj/mall/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application.yml  logback.xml  web.properties
(+583 files in other folders)
